version: '3.8'
services:
  soccerwebapp:
    image: micjoey/soccerwebapp
    ports:
      - "3000:3000"
    depends_on:
      - soccerwebapp_db
    environment:
      - ADMIN_SECRET=${ADMIN_SECRET}
      - DB_SECRET=${DB_SECRET}
      - PWD_SECRET=${PWD_SECRET}

  soccerwebapp_db:
    build:
      context: ./soccer-team-backend/docker-configs
      dockerfile: Dockerfile.postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - ADMIN_SECRET=${ADMIN_SECRET}
      - DB_SECRET=${DB_SECRET}
      - PWD_SECRET=${PWD_SECRET}

volumes:
  postgres_data:
