version: '3.8'
services:
  app:
    image: micjoey/soccerwebapp
    ports:
      - "3000:3000"
    depends_on:
      - soccerwebapp_db
    secrets:
      - "Admin"  
      - "SoccerWebsiteDb"
      - "SoccerWebsitePwd"

  soccerwebapp_db:
    build:
      context: ./soccer-team-backend/docker-configs
      dockerfile: Dockerfile.postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    secrets:
      - "Admin"
      - "SoccerWebsiteDb"
      - "SoccerWebsitePwd"

secrets:
  SoccerWebsitePwd:
    external: true
  SoccerWebsiteDb:
    external: true
  Admin:
    external: true

volumes:
  postgres_data:
